<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/maskgroup1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="179dp"
        android:layout_height="90dp"
        android:background="@drawable/rsks"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <TextView
        android:id="@+id/quoteView"
        android:layout_width="302dp"
        android:textAlignment="center"
        android:layout_height="225dp"
        android:fontFamily="@font/yungjakesnewhandwritingregular"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/button"
        android:layout_width="231dp"
        android:layout_height="85dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/group2"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clipboardButton"
        android:layout_width="61dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="clipboardButtonClicked"
        android:background="@drawable/subtraction2"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quoteView"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/twitterButton"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:background="@drawable/subtraction1"
        android:onClick="twitterButtonClicked"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/clipboardButton"
        app:layout_constraintTop_toBottomOf="@+id/quoteView"
        app:layout_constraintVertical_bias="0.549" />
</androidx.constraintlayout.widget.ConstraintLayout>